<!DOCTYPE html>
<html>
    <head>
        <title>OBJ2Desmos</title>
        <style>
            * {
                box-sizing: border-box;
            }

            h2, p {
                color: white;
                text-shadow: 2px 2px 4px black;
            }

            body {
                background-color: gray;
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .main {
                width: 80%;
                height: 80%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .main > * {
                flex: 1;
            }

            .main button {
                width: 50%;
                height: 10%;
                cursor: pointer;
                font-size: 36px;
                font-weight: bold;
            }

            .ngons_wrapper {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 30px;
                margin-top: 10px;
            }

            .ngons_wrapper * {
                margin: 5px;
            }

            .ngons_wrapper input {
                width: 20px;
                height: 20px;
                cursor: pointer;
                box-shadow: 2px 2px 4px black;
            }

            .ngons_wrapper p {
                user-select: none;
                cursor: pointer;
            }
            
            .main div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            .main .input textarea {
                width: 100%;
                flex: 1;
                border: none;
            }

            .main div > textarea,button {
                box-shadow: 2px 2px 4px black;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="input">
                <h2>Paste in OBJ File</h2>
                <textarea id="objInput"></textarea>
                <h2>Paste in MTL File</h2>
                <textarea id="mtlInput"></textarea>
            </div>
            <div>
                <button onclick="convert()">Convert</button>
                <span class="ngons_wrapper"><input id="ngonsCheckbox" type="checkbox"><p onclick="NGONS.checked = !NGONS.checked">Non Triangular Faces</p></span>
            </div>
            <div class="input">
                <h2>Desmos List Output</h2>
                <textarea id="desmosOutput"></textarea>
            </div>
        </div>
        <script>
            const OBJ = document.getElementById("objInput");
            const MTL = document.getElementById("mtlInput");
            const LIST = document.getElementById("desmosOutput");
            const NGONS = document.getElementById("ngonsCheckbox");
            let x = [];
            let y = [];
            let z = [];
            let r = [];
            let g = [];
            let b = [];
            let c = [];
            let m1 = [];
            let m2 = [];
            let faces = [];
            let largestFace;
            
            function regexFill(fillArray, regex, str) {
                let m;
                while ((m = regex.exec(str)) !== null) {
                    if (m.index === regex.lastIndex) {
                        regex.lastIndex++;
                    }
                    
                    fillArray.push(parseFloat(m[1]));
                }
            }
            
            let facesRegex = /^f(.*)/gm;
            let valueRegex = /[\-\.0-9E]+/;
            function getFaces(str) {
                let m;
                while ((m = facesRegex.exec(str)) !== null) {
                    if (m.index === facesRegex.lastIndex) {
                        facesRegex.lastIndex++;
                    }
                    
                    let faceList = m[1].trim().split(" ");
                    for (let i = 0; i < faceList.length; i++) {
                        faceList[i] = parseFloat(valueRegex.exec(faceList[i])[0]);
                    }
                    largestFace = Math.max(faceList.length, largestFace);
                    faces.push(faceList)
                } 
            }
            
            let colorRegex = /^Kd(.*)/gm;
            let getMtlRegex = /newmtl (.+)/gm;
            function getDiffuse(str) {
                let m;
                while ((m = colorRegex.exec(str)) !== null) {
                    if (m.index === colorRegex.lastIndex) {
                        colorRegex.lastIndex++;
                    }
                    
                    let colorList = m[1].trim().split(" ");
                    for (let i = 0; i < colorList.length; i++) {
                        colorList[i] = Math.floor(255*parseFloat(valueRegex.exec(colorList[i])[0]));
                    }
                    r.push(colorList[0]);
                    g.push(colorList[1]);
                    b.push(colorList[2]);
                }
                
                m = undefined;
                while ((m = getMtlRegex.exec(str)) !== null) {
                    if (m.index === getMtlRegex.lastIndex) {
                        getMtlRegex.lastIndex++;
                    }
                    
                    m2.push(m[1]);
                } 
            }

            let mtlRegex = /usemtl (.+)/;
            let facesRegex1 = /^f(.*)/;
            function getMaterials(str) {
                let lines = str.split("\n");
                let currentIndex = 0;
                for (let i = 0; i < lines.length; i++) {
                    if (mtlRegex.test(lines[i])) {
                        m1.push(lines[i].match(mtlRegex)[1]);
                        currentIndex++;
                    } else if (facesRegex1.test(lines[i])) {
                        c.push(currentIndex);
                    }
                }
            }

            function convert() {
                let objData = OBJ.value;
                let mtlData = MTL.value;
                objData = objData.replace(/\ +/g, " ");
                mtlData = mtlData.replace(/\ +/g, " ");
                largestFace = 0;

                regexFill(x, /^v +([\-\.0-9E]+)/gm, objData);
                regexFill(y, /^v +[\-\.0-9E]+ +([\-\.0-9E]+)/gm, objData);
                regexFill(z, /^v +[\-\.0-9E]+ +[\-\.0-9E]+ ([\-\.0-9E]+)/gm, objData);
                getFaces(objData);
                getDiffuse(mtlData);
                getMaterials(objData);

                if (!NGONS.checked && objData.search(/^f +[\-\.0-9E\/]+ +[\-\.0-9E\/]+ +[\-\.0-9E\/]+ +[\-\.0-9E]+/m) !== -1) {
                    alert("It appears one or more faces in your mesh has more than 3 vertices. This will likely cause desmos to render those faces incorrectly. Check the \"Triangulate Faces\" option when exporting in Blender to ensure all faces have three vetices.");
                }

                let listOutput = "";

                listOutput += `x_{1} = \\left[${x.join(',')}\\right]\n`;
                listOutput += `y_{1} = \\left[${y.join(',')}\\right]\n`;
                listOutput += `z_{1} = \\left[${z.join(',')}\\right]\n`;

                let loopCap = (NGONS.checked ? largestFace : 3);
                for (let i = 0; i < loopCap; i++) {
                    listOutput += `f_{${i + 1}} = \\left[`;
                    for (let j = 0; j < faces.length; j++) {
                        if (i < faces[j].length) {
                            listOutput += `${faces[j][i]},`;
                        } else {
                            listOutput += "\\frac{0}{0},";
                        }
                    }
                    listOutput = listOutput.slice(0, listOutput.length-1);
                    listOutput += `\\right]\n`;
                }

                let newR = [];
                let newG = [];
                let newB = [];
                for (let i = 0; i < m1.length; i++) {
                    for (let j = 0; j < m2.length; j++) {
                        if (m1[i] === m2[j]) {
                            newR.push(r[j]);
                            newG.push(g[j]);
                            newB.push(b[j]);
                        }
                    }
                }

                listOutput += `r_{1} = \\left[${newR.join(',')}\\right]\n`;
                listOutput += `g_{1} = \\left[${newG.join(',')}\\right]\n`;
                listOutput += `b_{1} = \\left[${newB.join(',')}\\right]\n`;
                listOutput += `c_{1} = \\left[${c.join(',')}\\right]\n`;

                LIST.innerHTML = listOutput;
                LIST.value = listOutput;

                x = [];
                y = [];
                z = [];
                faces = [];
                r = [];
                g = [];
                b = [];
                c = [];
            }
        </script>
    </body>
</html>